# Charlotte

./: .gitignore  .gitignore.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/yazhog/charlotte/: BCharlotte.java  Charlotte.java
src/main/java/fr/yazhog/charlotte/commands/: CommandHandler.java  CommandListener.java  ICommand.java  ISubCommand.java
src/main/java/fr/yazhog/charlotte/emotes/: EmoteListener.java  IEmote.java
src/main/java/fr/yazhog/charlotte/file/: FileUtils.java
src/main/java/fr/yazhog/charlotte/messages/: IMessage.java  IMessageListener.java
src/main/java/fr/yazhog/charlotte/plugins/: Plugin.java  PluginController.java  PluginUtils.java
src/main/java/fr/yazhog/charlotte/reaction/: IReaction.java  ReactionListener.java
src/main/java/fr/yazhog/charlotte/utils/: EmbedBuilder.java
